# CONFIG KEYS
platformType=WEB
driverKey=test_local_chrome

#   APPLICATION URLS
cilantro.app.url  =  https://cilantrouat.mycompass.co.in

#  CREDENTIALS
cilantro.username = rahul.saini839@outlook.com
cilantro.password = Home@1234

#cilantro.username= mycilantrouser
#cilantro.password= mycilantropass
